# Rocosa

./: README.md
Rocosa/Rocosa/: Program.cs  Rocosa.csproj  WC.cs  appsettings.json
Rocosa/Rocosa/Controllers/: CarroController.cs  CategoriaController.cs  HomeController.cs  OrdenController.cs  ProductoController.cs  TipoAplicacionController.cs  VentaController.cs
Rocosa/Rocosa/Datos/: ApplicationDBContext.cs
Rocosa/Rocosa/Migrations/: 20240830144635_agregarCategoriaABaseDatos.Designer.cs  20240830144635_agregarCategoriaABaseDatos.cs  20240831134803_agregarTipoAplicacion.Designer.cs  20240831172444_agregarProducto.Designer.cs  20240831172444_agregarProducto.cs  20240901162819_nombres.Designer.cs  20240901162819_nombres.cs  20240907142518_Imagen.Designer.cs  20240907142518_Imagen.cs  20240920151345_scaffoldIdentityRazorClassLib.Designer.cs  20240920151345_scaffoldIdentityRazorClassLib.cs  20240920160151_AgregarNombresAUsersTable.Designer.cs  20240920160151_AgregarNombresAUsersTable.cs  ApplicationDBContextModelSnapshot.cs
Rocosa/Rocosa/Models/: CarroCompras.cs  Categoria.cs  Producto.cs  TipoAplicacion.cs  UsuarioAplicacion.cs
Rocosa/Rocosa/Models/ViewModels/: DetalleVM.cs  HomeVM.cs  ProductoUsuarioVM.cs  ProductoVM.cs
Rocosa/Rocosa/Properties/: launchSettings.json
Rocosa/Rocosa/Utilidades/: SessionExtensions.cs
Rocosa/Rocosa/Views/Carro/: Confirmacion.cshtml  Index.cshtml  (+1 more)
Rocosa/Rocosa_AccesoDatos/: Rocosa_AccesoDatos.csproj
Rocosa/Rocosa_AccesoDatos/Datos/: ApplicationDBContext.cs
Rocosa/Rocosa_AccesoDatos/Migrations/: 20240830144635_agregarCategoriaABaseDatos.Designer.cs  20240830144635_agregarCategoriaABaseDatos.cs  20240831134803_agregarTipoAplicacion.Designer.cs  20240831134803_agregarTipoAplicacion.cs  20240831172444_agregarProducto.Designer.cs  20240831172444_agregarProducto.cs  20240901162819_nombres.Designer.cs  20240901162819_nombres.cs  20240907142518_Imagen.Designer.cs  20240907142518_Imagen.cs  20240920151345_scaffoldIdentityRazorClassLib.Designer.cs  20240920151345_scaffoldIdentityRazorClassLib.cs  20240920160151_AgregarNombresAUsersTable.Designer.cs  20240920160151_AgregarNombresAUsersTable.cs  20240928135022_test.Designer.cs  20240928135022_test.cs  20241005155018_AgregarOrdenCabeceraDetalle.Designer.cs  20241005155018_AgregarOrdenCabeceraDetalle.cs  20241025140719_AgregarVentaYVentaDetalle.Designer.cs  20241025140719_AgregarVentaYVentaDetalle.cs  ApplicationDBContextModelSnapshot.cs
(+65 files in other folders)
